# company-exemptions-delta-consumer

./: .gitignore  Makefile  README.md  pom.xml  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/feature/java/uk/gov/companieshouse/exemptions/delta/: Configuration.java  Feature.java  Runner.java
src/feature/java/uk/gov/companieshouse/exemptions/delta/config/: KafkaTestContainerConfig.java
src/feature/java/uk/gov/companieshouse/exemptions/delta/exemptions/: ExemptionsConsumerSteps.java
src/feature/java/uk/gov/companieshouse/exemptions/delta/healthcheck/: HealthCheckSteps.java
src/feature/java/uk/gov/companieshouse/exemptions/delta/util/: TestDataHelper.java
src/feature/resources/: application-integration_consumer_upsert.yml
src/feature/resources/features/: healthcheck.feature
src/feature/resources/features/exemptions/: upsert_delta.feature
src/feature/resources/fragments/: exemptions_delta_output.json
src/itest/java/uk/gov/companieshouse/exemptions/delta/: Configuration.java  Runner.java
src/itest/java/uk/gov/companieshouse/exemptions/delta/config/: Configuration.java
src/itest/java/uk/gov/companieshouse/exemptions/delta/data/: TestData.java
src/itest/java/uk/gov/companieshouse/exemptions/delta/exemptions/: ExemptionsConsumerSteps.java
src/itest/java/uk/gov/companieshouse/exemptions/delta/steps/: ExemptionsConsumerSteps.java  HealthCheckSteps.java
src/itest/java/uk/gov/companieshouse/exemptions/delta/util/: ExemptionsRequestMatcher.java  TestDataHelper.java
src/itest/resources/: application-integration_tests.yml
src/itest/resources/features/exemptions/: delete_delta.feature  retries_and_errors.feature  upsert_delta.feature
src/itest/resources/fragments/: delete_exemptions.json  exemptions_delta_input.json
src/main/java/uk/gov/companieshouse/exemptions/delta/: Application.java  ChsDeltaDeserialiser.java  ChsDeltaSerialiser.java  CompanyExemptionsDeltaConsumerApplication.java  Config.java  Consumer.java  ErrorConsumer.java  FixedDestinationResolver.java  InvalidMessageRouter.java  InvalidPayloadException.java  LoggingConfig.java  MessageFlags.java  MessageLoggingAspect.java  NonRetryableException.java  OffsetConstraint.java  ResponseHandler.java  RetryableException.java  Service.java  ServiceParameters.java  ServiceResult.java  ServiceRouter.java
src/main/java/uk/gov/companieshouse/exemptions/delta/config/: ApplicationConfig.java
src/main/java/uk/gov/companieshouse/exemptions/delta/consumer/: CompanyExemptionsDeltaConsumer.java
src/main/java/uk/gov/companieshouse/exemptions/delta/delete/: Client.java  ContentFilter.java  DeleteClient.java  DeleteContentFilter.java  DeleteOrchestrator.java  DeleteRequest.java  DeleteRequestMapper.java  DeleteService.java  Orchestrator.java  Request.java
src/main/java/uk/gov/companieshouse/exemptions/delta/exception/: InvalidPayloadException.java  NonRetryableException.java  RetryableException.java
src/main/java/uk/gov/companieshouse/exemptions/delta/kafka/: CompanyExemptionsDeltaConsumer.java  InvalidMessageRouter.java  MessageFlags.java  MessageLoggingAspect.java
src/main/java/uk/gov/companieshouse/exemptions/delta/logging/: DataMapHolder.java  StructuredLoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/exemptions/delta/serdes/: ChsDeltaDeserialiser.java  ChsDeltaSerialiser.java
src/main/java/uk/gov/companieshouse/exemptions/delta/service/: ResponseHandler.java  Service.java  ServiceParameters.java  ServiceRouter.java
src/main/java/uk/gov/companieshouse/exemptions/delta/transformer/: ChsDeltaDeserialiser.java  ChsDeltaSerialiser.java
src/main/java/uk/gov/companieshouse/exemptions/delta/upsert/: Client.java  ContentFilter.java  Orchestrator.java  Request.java  RequestMapper.java  UpsertClient.java  UpsertContentFilter.java  UpsertOrchestrator.java  UpsertRequest.java  UpsertRequestMapper.java  UpsertService.java
src/main/resources/: application.yml
src/test/java/uk/gov/companieshouse/exemptions/delta/: AbstractKafkaTest.java  ChsDeltaDeserialiserTest.java  ChsDeltaSerialiserTest.java  ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNegativeTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  ConsumerTest.java  ErrorConsumerAspect.java  ErrorConsumerNegativeTest.java  ErrorConsumerNonRetryableExceptionTest.java  ErrorConsumerPositiveTest.java  ErrorConsumerRetryableExceptionTest.java  ErrorConsumerTest.java  InvalidMessageRouterTest.java  ResponseHandlerTest.java  ServiceRouterTest.java  TestConfig.java  TestUtils.java
src/test/java/uk/gov/companieshouse/exemptions/delta/consumer/: ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java
src/test/java/uk/gov/companieshouse/exemptions/delta/delete/: ClientTest.java  ContentFilterTest.java  DeleteRequestMapperTest.java  OrchestratorTest.java
src/test/java/uk/gov/companieshouse/exemptions/delta/kafka/: AbstractKafkaTest.java  ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  InvalidMessageRouterTest.java  KafkaUtils.java  (+1 more)
src/test/resources/: application-test.yml  application-test_error.yml  application-test_error_negative.yml  application-test_error_positive.yml  application-test_main_negative.yml  application-test_main_positive.yml  application-test_main_retryable.yml
src/test/resources/examples/all_exemption_types/: input.json  output.json
src/test/resources/examples/empty_exemption_dates/: input.json  output.json
src/test/resources/examples/empty_items/: input.json  output.json
src/test/resources/examples/no_exemption_types/: input.json  output.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+35 files in other folders)
